html
  background: #eee

body
  margin: 1em
  padding: 1em 1em 2em 1em
  background: white
  font: 90% Helvetica, sans-serif

header
  ul
    padding: 0
    margin-top: 0
    list-style-type: none
    li
      display: inline
      span
        padding: .5ex 1ex
        color: #666
      a
        padding: .5ex 1ex
        text-decoration: none
        background: purple
        color: white
        &:focus
          background: white
          color: black

